APP_NAME=Outline Admin
APP_DESCRIPTION=Web interface for managing Outline VPN servers.
APP_PORT=9696

DATABASE_URL="file:./dev.db"

# How to generate random one? `openssl rand -base64 32`
SESSION_SECRET=your_secret_key

NODE_TLS_REJECT_UNAUTHORIZED='0'