APP_NAME=Outline Admin
APP_DESCRIPTION=Outline Admin is a web interface for the Outline Manager API, providing a simple and user-friendly UI for managing VPN servers.
APP_PORT=9696

DATABASE_URL="file:./dev.db"

# How to generate random one? `openssl rand -base64 32`
SESSION_SECRET=your_secret_key

NODE_TLS_REJECT_UNAUTHORIZED='0'